projects/player/src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Audio player
	body
		div(class="container")
			div(class="player-container")
				div(class="player-container-inner")
					div(class="main-panel-container")
						div(class="main-panel-container-inner")
							div(class="play-btn-container")
								button(class="audio-play") Play
							div(class="prev-btn-container")
								button(class="audio-prev") &#9664;
							div(class="next-btn-container")
								button(class="audio-next") &#9654;
							//- div(class="image-container")
							//- 	img(src="#" alt="track-img")
							div(class="track-container")
								div(class="top-container")
									div(class="left")
										div(class="name")
											p Track Name
										div(class="author")
											p Author Name
									div(class="right")
										div(class="time")
											p {{12:45}}
								div(class="bottom-container")
									div(class="line")
							div(class="volume-container")
								div(class="volume")

					div(class="tracks-container")
						div(class="tracks-container-inner")
						
script(src="http://localhost:35729/livereload.js")

projects/player/dist/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Audio player</title><link href="css/style.css" rel="stylesheet"></head><body><div class="container"><div class="player-container"><div class="player-container-inner"><div class="main-panel-container"><div class="main-panel-container-inner"><div class="play-btn-container"><button class="audio-play">Play</button></div><div class="prev-btn-container"><button class="audio-prev">&#9664;</button></div><div class="next-btn-container"><button class="audio-next">&#9654;</button></div><div class="track-container"><div class="top-container"><div class="left"><div class="name"><p>Track Name</p></div><div class="author"><p>Author Name</p></div></div><div class="right"><div class="time"><p>{{12:45}}</p></div></div></div><div class="bottom-container"><div class="line"></div></div></div><div class="volume-container"><div class="volume"></div></div></div></div><div class="tracks-container"><div class="tracks-container-inner"></div></div></div></div></div><script src="js/bundle.min.js"></script></body></html><script src="http://localhost:35729/livereload.js"></script>
